--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\key.o"
".\obj\lcd.o"
".\obj\led.o"
".\obj\usart1.o"
".\obj\touch.o"
".\obj\xpt2046.o"
".\obj\ft5426.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\common.o"
--strict --scatter ".\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\TOUCH.map" -o .\OBJ\TOUCH.axf